{
  "name": "storm-scaffold",
  "version": "1.4.1",
  "description": "Project scaffolder",
  "repository": "https://github.com/mjbp/storm-scaffold",
  "author": "stormid",
  "license": "ISC",
  "scripts": {
    "start": "npm run development",
    "eject": "node node_modules/gulp/bin/gulp.js --gulpfile tools/gulpfile.js eject",
    "test": "cross-env NODE_ENV=test node node_modules/jest/bin/jest.js --forceExit",
    "development": "concurrently \"node node_modules/nodemon/bin/nodemon.js server\" \"node node_modules/gulp/bin/gulp.js --gulpfile tools/gulpfile.js watch\""
  },
  "jest": {
    "verbose": true,
    "preset": "jest-puppeteer"
  },
  "nodemonConfig": {
    "ignore": [
      "app/ui/*",
      "public/*",
      "node_modules/*"
    ]
  },
  "engines": {
    "node": "9.8"
  },
  "browserlist": [
    "ie >= 9",
    "ie_mob >= 10",
    "ff >= 20",
    "chrome >= 4",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ],
  "devDependencies": {
    "axe-core": "^3.0.1",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.23.6",
    "browserify": "^16.2.2",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "del": "^3.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-front-matter": "^1.3.0",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "jest": "^22.4.3",
    "jest-axe": "^2.1.4",
    "jest-puppeteer": "^2.2.1",
    "node-sri": "^1.1.1",
    "nodemon": "^1.17.2",
    "nunjucks": "^3.1.2",
    "path": "^0.12.7",
    "puppeteer": "^1.2.0",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "classlist-polyfill": "^1.2.0",
    "es6-object-assign": "^1.1.0",
    "fontfaceobserver": "^2.0.13",
    "helmet": "^3.12.0",
    "picturefill": "^3.0.2",
    "promise-polyfill": "^8.0.0",
    "request": "^2.85.0",
    "storm-load": "^1.0.4"
  }
}
