{
  "name": "storm-scaffold",
  "version": "1.5.0",
  "description": "Project scaffolder",
  "repository": "https://github.com/storm/storm-scaffold",
  "author": "stormid",
  "license": "ISC",
  "scripts": {
    "start": "node_modules/.bin/gulp serve",
    "compile": "node_modules/.bin/gulp compile --production",
    "ci": "node_modules/.bin/gulp compile --production",
    "watch": "node_modules/.bin/gulp watch",
    "test": "cross-env NODE_ENV=test node node_modules/jest/bin/jest.js --forceExit"
  },
  "browserlist": [
    "ie >= 9",
    "ie_mob >= 10",
    "ff >= 20",
    "chrome >= 4",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ],
  "jest": {
    "verbose": true,
    "preset": "jest-puppeteer"
  },
  "devDependencies": {
    "axe-core": "^3.0.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.23.6",
    "browserify": "^16.2.2",
    "cross-env": "^5.1.4",
    "del": "^3.0.0",
    "expect-puppeteer": "^3.4.0",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-data": "^1.3.1",
    "gulp-front-matter": "^1.3.0",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-sri": "^0.3.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wait": "^0.0.2",
    "gulp-zip": "^4.1.0",
    "jest": "^22.4.3",
    "jest-axe": "^2.1.4",
    "jest-environment-node": "^23.4.0",
    "jest-environment-puppeteer": "^3.4.0",
    "jest-puppeteer": "^2.2.1",
    "puppeteer": "^1.6.0",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "es6-object-assign": "^1.1.0",
    "picturefill": "^3.0.2",
    "promise-polyfill": "^7.1.0",
    "storm-load": "^1.0.2",
    "storm-outliner": "^1.0.5",
    "storm-skip": "^1.0.3",
    "storm-toggle": "^1.2.3"
  }
}
